# boliboli-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/wensimin/boliboli_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wensimin/boliboli_android/: Application.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/github/wensimin/boliboli_android/config/: Auths.kt  DataBindings.kt
app/src/main/java/com/github/wensimin/boliboli_android/manager/: AuthExtensions.kt  RestApi.kt  RestManager.kt  TokenManager.kt  TokenStatus.kt
app/src/main/java/com/github/wensimin/boliboli_android/navigator/: SaveStateFragmentNavigator.kt
app/src/main/java/com/github/wensimin/boliboli_android/pojo/: SimpleVoice.kt  SimpleVoiceMedia.kt  SimpleVoiceTag.kt  Voice.kt  VoiceInfo.kt
app/src/main/java/com/github/wensimin/boliboli_android/pojo/base/: Data.kt  Media.kt  MediaType.kt  Resource.kt
app/src/main/java/com/github/wensimin/boliboli_android/rest/dto/: AuthToken.kt  ErrorType.kt  RestError.kt  RestResponse.kt  SimpleVoice.kt  Voice.kt  VoiceTag.kt
app/src/main/java/com/github/wensimin/boliboli_android/rest/exception/: AuthException.kt
app/src/main/java/com/github/wensimin/boliboli_android/rest/pojo/: AuthToken.kt  ErrorType.kt  RestError.kt  RestResponse.kt
app/src/main/java/com/github/wensimin/boliboli_android/ui/: UiConfig.kt
app/src/main/java/com/github/wensimin/boliboli_android/ui/base/: BaseActivity.kt
app/src/main/java/com/github/wensimin/boliboli_android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/github/wensimin/boliboli_android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/wensimin/boliboli_android/ui/media/: MediaPlayerFragment.kt
app/src/main/java/com/github/wensimin/boliboli_android/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/github/wensimin/boliboli_android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/github/wensimin/boliboli_android/ui/voice/: VoiceAdapter.kt  VoiceDataSource.kt  VoiceFragment.kt  VoiceInfoFragment.kt  VoiceInfoViewModel.kt  VoiceListViewModel.kt  VoiceMediaHeader.kt  VoiceMediaItem.kt  VoiceMediasAdapter.kt  (+1 more)
app/src/main/java/com/github/wensimin/boliboli_android/utils/: MediaUtils.kt  ToastUtils.kt  UiExtensions.kt
app/src/main/res/drawable-v24/: collapse_animated.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_media_player.xml  fragment_voice.xml  fragment_voice_info.xml  voice_list_item.xml  voice_medias_item.xml  voice_medias_item_folder.xml  voice_tags_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/wensimin/boliboli_android/: ExampleUnitTest.kt
(+3 files in other folders)
