<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:onClick="login"
            android:layout_width="wrap_content"
            android:width="120dp"
            android:height="30dp"
            android:text="@string/login"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>