<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ExoStyledControls.Button.Bottom.FullScreen"
    tools:context=".ui.voice.VoiceInfoFragment">

    <data>

        <variable
            name="model"
            type="com.github.wensimin.boliboli_android.ui.voice.VoiceInfoViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{model.voiceInfo.voice.title}" />
    </androidx.core.widget.NestedScrollView>
</layout>
